<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="/codigo/public/assets/css/style.css">
<<<<<<< HEAD
    <style>
        body{
            width: 100%;
        }
        header{
            background-color: blue;
            width: 100%;
            height: 20%;
            text-align: center;
            align-items: center;
            color: white;
            border-radius: 10px 0px;
        }
        main{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 80%;
            justify-content: center;
            align-items: center;
        }
        .nossaFoto{
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            margin-top: 10px;
            border: solid 1px black;
        }

        footer{
            margin-top: 10px;
            background-color: blue;
            width: 100%;
        }
    </style>
=======
    <link rel="stylesheet" href="/codigo/public/assets/css/styleNossaHistoria.css">
>>>>>>> f727dfeb3dac09536ba8b25dda9f15e33f55668e
</head>
<body>
    <header class="cabecalho">
        <a href="homepage.html"><img src="/codigo/public/assets/images/logo.png" class="logo"></a>
        <div class="icones">
            <a href="suaconta.html"><img src="/codigo/public/assets/images/suaconta.png" class="conta"></a>
            <a href="config.html"><img src="/codigo/public/assets/images/config.png" class="config"></a>
            <a href="notificacao.html"><img src="/codigo/public/assets/images/notificacoes.png" class="notificacao"></a>
            <img src="/codigo/public/assets/images/darktheme.png" class="aparencia">
        </div>
    </header>

    <main>
<<<<<<< HEAD
        <img src="/codigo/public/assets/images/logo.png" alt="Vaga-Certa">
        <a href=""><strong>CONHEÇA NOSSA ORIGEM</strong></a>
=======
>>>>>>> f727dfeb3dac09536ba8b25dda9f15e33f55668e
        <div class="nossaFoto">
            <p>NossaFoto</p>
            <img src="" alt="">
        </div>
    </main>
<<<<<<< HEAD
    <footer>
        <h1></h1>
=======

    <footer>
        <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
        <p>Contato: vagacerta@gmail.com</p>
>>>>>>> f727dfeb3dac09536ba8b25dda9f15e33f55668e
    </footer>
    
</body>
</html>